SELLER_MONGO_URI=mongodb+srv://pavikaiinfox:JVfYrsf7OLH8HPI2@indiamart-backend-db.rhxaczh.mongodb.net/?retryWrites=true&w=majority&appName=indiaMart-backend-db
SELLER_PORT=7000
SELLER_JWT_SECRET=your_secret
